<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Shivam_Mobile.Site1" %>

    <!DOCTYPE html>

    <html>

    <head runat="server">
        <title>Shivam Mobile</title>
        <script src="Bootstrap/js/jquery-3.2.1.slim.min.js" type="text/javascript"></script>
        <link rel="icon" href="Icon/fabicon.png" />
        <link href="Bootstrap/Css/5.0.2.bootstrap.min.css" rel="stylesheet" />
        <link href="Bootstrap/Css/Clinet_Master.css" rel="stylesheet" />
        <link href="Bootstrap/Css/Clinet_Master.css" rel="stylesheet" type="text/css" />
        <link href="Bootstrap/Css/Pages-1.css" rel="stylesheet" type="text/css" />
        <link href="Bootstrap/Css/Pages.css" rel="stylesheet" type="text/css" />
        <script src="Bootstrap/js/js_bootstrap.min.js" type="text/javascript"></script>
        <script src="Bootstrap/js/5.0.2_dist_js_bootstrap.bundle.min.js"></script>
        <link href="Fontawesome/css/all.css" rel="stylesheet" type="text/css" />
        <script src="Bootstrap/js/popperjs_core@2.9.2_dist_umd_popper.min.js" type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>

        <style>
            .bm{
                margin:2%;
            }
            .text-center{
                margin-left:10px;
            }
        </style>
    </head>

    <body>
        <form id="form1" runat="server">
            <div class="sticky-top navbar-light bg-light">
                <%--header--%>
                    <%--logo--%>
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

                            <a class="navbar-brand" href="default.aspx">
                                <p class="im">Mobile Managment System</p></a>
                            <%--navigation--%>

                                <button class="navbar-toggler  order-md-last" type="button" data-toggle="collapse"
                                    data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>


                                <div class="collapse navbar-collapse" id="navbarNav" style="justify-content:center">
                                    <ul class="navbar-nav ">

                                        <li class="nav-item active h5">
                                            <a class="nav-link x-large" href="default.aspx">Home</a>
                                        </li>


                                        <li class="nav-item dropdown h5">
                                            <a class="nav-link dropdown-toggle x-large" id="navbarDarkDropdownMenuLink"
                                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                Product
                                            </a>
                                            <ul class="dropdown-menu bg-dark navbar-light"
                                                aria-labelledby="navbarDarkDropdownMenuLink">
                                                <li><a class="dropdown-item bg-dark x-large"
                                                        href="product.aspx?pr=Iphone">Iphone</a></li>
                                                <li><a class="dropdown-item bg-dark x-large"
                                                        href="product.aspx?pr=Oneplus">Oneplus</a></li>
                                                <li><a class="dropdown-item bg-dark x-large"
                                                        href="product.aspx?pr=Samsung">Samsung</a></li>
                                                <li><a class="dropdown-item bg-dark x-large"
                                                        href="product.aspx?pr=Vivo">Vivo</a></li>
                                                <li><a class="dropdown-item bg-dark x-large"
                                                        href="product.aspx?pr=Realme">Realme</a></li>
                                            </ul>
                                        </li>


                                        <li class="nav-item h5 ">
                                            <a class="nav-link x-large" href="About.aspx">About</a>
                                        </li>


                                        <li class="nav-item h5 ">
                                            <a class="nav-link x-large" href="Contact.aspx">Contact</a>
                                        </li>


                                    </ul>
                                </div>

                                <%--searchbar--%>
                                    <div>
                                        <div class="d-flex search-container">

                                            <asp:TextBox ID="search" CssClass="form-control mr-sm-2"
                                                placeholder="Search" aria-label="Search" runat="server"
                                                AutoPostBack="True" OnTextChanged="serch_TextChanged"></asp:TextBox>

                                            <button class="btn" type="button" onclick="toggleSearchInput()">
                                                <i class="fa-solid fa-magnifying-glass fa-2x search-icon"
                                                    style="color:whitesmoke "></i>
                                            </button>

                                        </div>
                                    </div>
                                    <%--Cart--%>
                                        <div>
                                            <button class="btn" data-bs-toggle="offcanvas"
                                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"
                                                type="button">
                                                <i class="fa-solid fa-cart-shopping fa-2x cart"
                                                    style="color: whitesmoke"></i>
                                            </button>
                                        </div>

                                    <%--Buy now--%>
                                            <div>
                                                <button class="btn" data-bs-toggle="offcanvas"
                                                    data-bs-target="#offcanvasRight1" aria-controls="offcanvasRight1"
                                                    type="button">
                                                    <i class="fa-solid fa-basket-shopping fa-2x cart"
                                                        style="color: whitesmoke"></i>
                                                </button>
                                            </div>
                                    <%--user--%>
                                     <li class="dropdown">
                                                    <button class="btn btn-group dropdown-toggle " type="button"
                                                        data-bs-toggle="dropdown" aria-expanded="false">
                                                        <i class="fa-solid fa-user fa-2x cart"
                                                            style="color: whitesmoke"></i>
                                                    </button>
                                                    <ul class="dropdown-menu bg-dark navbar-light"
                                                        style="margin-left:-43px;font-size:18px;">
                                                        <li>
                                                            <asp:Label ID="Label1" runat="server"
                                                                CssClass="dropdown-item bg-dark" ForeColor="White">
                                                            </asp:Label>
                                                        </li>
                                                        <li>
                                                            <asp:HyperLink ID="HyperLink1"
                                                                CssClass="dropdown-item bg-dark x-large" runat="server"
                                                                NavigateUrl="logout.aspx" Visible="False">Logout
                                                            </asp:HyperLink>
                                                            <asp:HyperLink ID="HyperLink2"
                                                                CssClass="dropdown-item bg-dark x-large" runat="server"
                                                                NavigateUrl="login.aspx">Login</asp:HyperLink>
                                                        </li>
                                                    </ul>
                                                </li>

                                    <%--offcanvas cart--%>
                                                    <div class="offcanvas offcanvas-end" tabindex="-1"
                                                        id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                                        <div class="offcanvas-header">
                                                            <h5 id="offcanvasRightLabel">Item Add To Your Cart</h5>
                                                            <button type="button" class="btn-close text-reset"
                                                                data-bs-dismiss="offcanvas" aria-label="Close">
                                                            </button>
                                                        </div>
                                                        <div class="offcanvas-body">
                                                            <%--offvanvas body--%>
                                                                <section class="h-100 h-custom"
                                                                    style="background-color: #eee;">
                                                                    <div class="container  h-100">
                                                                        <div
                                                                            class="row d-flex justify-content-center  h-100">
                                                                            <div class="col">
                                                                                <div class="card-body ">
                                                                                    <div class="row">
                                                                                        <asp:DataList
                                                                                            ID="ShoppingCartDataList"
                                                                                            runat="server"
                                                                                            RepeatDirection="Vertical">
                                                                                            <ItemTemplate>
                                                                                                <div class="card mb-3">
                                                                                                    <div
                                                                                                        class="card-body">
                                                                                                        <div
                                                                                                            class="d-flex text-center">
                                                                                                            <div
                                                                                                                class="d-flex flex-row align-items-center">
                                                                                                                <div>
                                                                                                                    <asp:Image
                                                                                                                        ID="Image2"
                                                                                                                        CssClass=" rounded-3"
                                                                                                                        runat="server"
                                                                                                                        ImageUrl='<%# Bind("Image") %>'
                                                                                                                        Width="65px" />
                                                                                                                </div>
                                                                                                                <div
                                                                                                                    class="ms-3">

                                                                                                                    <div>
                                                                                                                        <asp:Label
                                                                                                                            ID="Label2"
                                                                                                                            runat="server"
                                                                                                                            Text='<%# Bind("Category") %>'
                                                                                                                            CssClass="text-center ml-1 h5">
                                                                                                                        </asp:Label>
                                                                                                                        <asp:Label
                                                                                                                            ID="Label3"
                                                                                                                            runat="server"
                                                                                                                            CssClass="text-center h5"
                                                                                                                            Text='<%# Bind("Name") %>'>
                                                                                                                        </asp:Label>
                                                                                                                    </div>
                                                                                                                    <span
                                                                                                                        class="mb-0"
                                                                                                                        style="height:20px;">
                                                                                                                        <asp:Label
                                                                                                                            ID="Label4"
                                                                                                                            runat="server"
                                                                                                                            Text='<%# Bind("Ram") %>'
                                                                                                                            Font-Size="15px"
                                                                                                                            CssClass="mb-0">
                                                                                                                        </asp:Label>
                                                                                                                        <asp:Label
                                                                                                                            ID="Label5"
                                                                                                                            runat="server"
                                                                                                                            Text='<%# Bind("Color") %>'
                                                                                                                            Font-Size="15px">
                                                                                                                        </asp:Label>
                                                                                                                    </span>

                                                                                                                </div>

                                                                                                            </div>
                                                                                                            <div
                                                                                                                class="d-flex align-items-center">
                                                                                                                <div
                                                                                                                    style="width: 80px;">
                                                                                                                    ₹
                                                                                                                    <asp:Label
                                                                                                                        ID="Label6"
                                                                                                                        runat="server"
                                                                                                                        Text='<%# Bind("Price") %>'>
                                                                                                                    </asp:Label>
                                                                                                                </div>

                                                                                                                <asp:ImageButton
                                                                                                                    ID="ImageButton1"
                                                                                                                    runat="server"
                                                                                                                    CommandArgument='<%# Bind("Id") %>'
                                                                                                                    ImageUrl="Image/delete.png"
                                                                                                                    Height="30px"
                                                                                                                    OnCommand="ImageButton1_Command" />
                                                                                                            </div>
                                                                                                            
                                                                                                           </div>
                                                                                                        <asp:Button ID="Button1" CssClass="btn btn-success bold-btn bm" runat="server" Text="Buy Now" Font-Size="15px" Width="100%" CommandArgument='<%# Bind("Id") %>' OnCommand="Button1_Command"/>
                                                                                                    </div> 
                                                                                            </ItemTemplate>
                                                                                        </asp:DataList>

                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </section>
                                                        </div>
                                                    </div>


                                        <%--offcanvas buy now--%>
                                                        <div class="offcanvas offcanvas-end" tabindex="-1"
                                                            id="offcanvasRight1" aria-labelledby="offcanvasRightLabel">
                                                            <div class="offcanvas-header">
                                                                <h5 id="offcanvasRightLabel1">Your Order List</h5>
                                                                <button type="button" class="btn-close text-reset"
                                                                    data-bs-dismiss="offcanvas" aria-label="Close">
                                                                </button>
                                                            </div>
                                                            <div class="offcanvas-body">
                                                                <%--offvanvas body--%>
                                                                    <section class="h-100 h-custom"
                                                                        style="background-color: #eee;">
                                                                        <div class="container  h-100">
                                                                            <div
                                                                                class="row d-flex justify-content-center  h-100">
                                                                                <div class="col">
                                                                                    <div class="card-body ">
                                                                                        <div class="row">
                                                                                            <asp:DataList ID="DataList1"
                                                                                                runat="server"
                                                                                                RepeatDirection="Vertical">
                                                                                                <ItemTemplate>
                                                                                                    <div
                                                                                                        class="card mb-3">
                                                                                                        <div
                                                                                                            class="card-body">
                                                                                                            <div
                                                                                                                class="d-flex text-center">
                                                                                                                <div
                                                                                                                    class="d-flex flex-row align-items-center">
                                                                                                                    <div>
                                                                                                                        <asp:Image
                                                                                                                            ID="Image2"
                                                                                                                            CssClass=" rounded-3"
                                                                                                                            runat="server"
                                                                                                                            ImageUrl='<%# Bind("Img") %>'
                                                                                                                            Width="65px" />
                                                                                                                    </div>
                                                                                                                    <div
                                                                                                                        class="">

                                                                                                                        <div>
                                                                                                                            <asp:Label
                                                                                                                                ID="Label2"
                                                                                                                                runat="server"
                                                                                                                                Text='<%# Bind("Category") %>'
                                                                                                                                CssClass="text-center h5">
                                                                                                                            </asp:Label>
                                                                                                                            <asp:Label
                                                                                                                                ID="Label3"
                                                                                                                                runat="server"
                                                                                                                                CssClass="text-center h5"
                                                                                                                                Text='<%# Bind("MName") %>'>
                                                                                                                            </asp:Label>
                                                                                                                        </div>
                                                                                                                        <span
                                                                                                                            class="mb-0"
                                                                                                                            style="height:20px;">
                                                                                                                            <asp:Label
                                                                                                                                ID="Label4"
                                                                                                                                runat="server"
                                                                                                                                Text='<%# Bind("Ram") %>'
                                                                                                                                Font-Size="15px"
                                                                                                                                CssClass="mb-0">
                                                                                                                            </asp:Label>
                                                                                                                            <asp:Label
                                                                                                                                ID="Label5"
                                                                                                                                runat="server"
                                                                                                                                Text='<%# Bind("Color") %>'
                                                                                                                                Font-Size="15px">
                                                                                                                            </asp:Label>
                                                                                                                        </span>

                                                                                                                    </div>

                                                                                                                </div>
                                                                                                                <div
                                                                                                                    class="d-flex align-items-center">
                                                                                                                    <div
                                                                                                                        style="width: 80px;">
                                                                                                                        ₹
                                                                                                                        <asp:Label
                                                                                                                            ID="Label6"
                                                                                                                            runat="server"
                                                                                                                            Text='<%# Bind("Price") %>'>
                                                                                                                        </asp:Label>
                                                                                                                    </div>

                                                                                                                    <asp:ImageButton
                                                                                                                        ID="ImageButton2"
                                                                                                                        runat="server"
                                                                                                                        CommandArgument='<%# Bind("Id") %>'
                                                                                                                        ImageUrl="Image/delete.png"
                                                                                                                        Height="30px"
                                                                                                                        OnCommand="ImageButton2_Command" />
                                                                                                                </div>
                                                                                                            </div>
                                                                                                        </div>
                                                                                                </ItemTemplate>
                                                                                            </asp:DataList>

                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </section>
                                                            </div>
                                                        </div>


                        </nav>
            </div>
            <script>
                function toggleSearchInput() {
                    var searchInput = document.querySelector('.search-container .form-control');
                    searchInput.classList.toggle('show');
                }
            </script>
            <script>
                function toggleSearchInput() {
                    var searchInput = document.querySelector('.search-container .form-control');
                    searchInput.classList.toggle('show');
                }
            </script>
                                                                                                                                                                                       
            <%--menu icon--%>
                <div class="bg-light">
                    <div class="container">
                        <div class="row ">
                            <span>
                               
                                <span>
                                    <a href="product.aspx?pr=Iphone"><img src="Icon/iphone.png" alt="iphone"
                                            class="col-md-2 menu" height="70%" /></a>
                                </span>
                                <span> <a href="product.aspx?pr=Oneplus"><img src="Icon/oneplus.png" alt="oneplus"
                                            class="col-md-2 menu" height="70%" /></a></span>
                                <span> <a href="product.aspx?pr=Samsung"><img src="Icon/samsung.png" alt="samsung"
                                            class="col-md-2 menu" /></a></span>
                                <span><a href="product.aspx?pr=Vivo"><img src="Icon/vivo.png" alt="vivo"
                                            class="col-md-2 menu" /></a></span>
                                <span><a href="product.aspx?pr=Realme"><img src="Icon/realme.png" alt="realme"
                                            class="col-md-2 menu" /></a>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>


                <%--Main Content Placeholder--%>
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">                  
                    </asp:ContentPlaceHolder>
                    </div>
                                              
                    <%--footer--%>
                        <footer class="bg-dark text-light" style="padding-top:20px ;">
                            <div class="container" id="foo">
                                <div class="row">
                                    <div class="col-md-3" style="margin:auto 0 auto 0">
                                        <img class="im" src="Icon/logo.png" alt="Shivam Mobile" height="100px" />
                                    </div>
                                    <div class="col-md-2">
                                        <h5>Quick Links</h5>
                                        <ul class="list-unstyled">
                                            <li><a href="About.aspx">About</a></li>
                                            <li><a href="Contact.aspx">Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-3 ">
                                        <h5>Connect With Us</h5>
                                        <p class="Social-icon">
                                            <a href="#" class="sicon"><i class="fa-solid fa-phone fa-xl"
                                                    style="color: #f1f4f8;"></i></a>
                                            <a href="#" class="sicon"><i class="fa-regular fa-envelope fa-xl"
                                                    style="color: #f1f4f8;"></i></a>
                                            <a href=# class="sicon"><i class="fa-brands fa-whatsapp fa-xl"
                                                    style="color: #f1f4f8;"></i></a>
                                            <a href=# class="sicon"><i class="fa-brands fa-instagram fa-xl"
                                                    style="color: #f1f4f8;"></i></a>
                                            <a href="#" class="sicon"> <i class="fa-brands fa-facebook-f fa-xl"
                                                    style="color: #f1f4f8;"></i>
                                            </a>
                                        </p>
                                    </div>
                                    <div class="col-md-3">
                                        <h5>Contact Us</h5>
                                        <ul class="list-unstyled">
                                            <li>Address:Dhoraji,Gujarat 360410</li>
                                            <li>Phone:+91 9173172267</li>
                                            <li>Email: MobileManagment@gmail.com</li>
                                        </ul>
                                    </div>

                                </div>
                                <div class="row mt-3">
                                    <div class="col-md-12 text-center">
                                        <p>&copy; 2023 Mobile Managment System. All rights reserved.
                                        Design And Developed By <a href="https://www.linkedin.com/in/yahya-dangra-7a9084245/">Dangra Yahya</a> & <a href="https://www.linkedin.com/in/sabbar-dhoki-b58093274/">Sabbar Dhoki</a></p>
                                    </div>
                                </div>

                            </div>
                        </footer>

        </form>
    </body>

    </html>